{"roots_installed":0,"app_cohort":"2|date=1782118800000&sf=143467&tid=f612a98f0b78a69a8b201cf31328b38744930d6a25ec15215acdf0cdad221ea0&ttype=i","app_name":"Runner","app_version":"1.0.0","timestamp":"2026-06-22 14:38:06.00 +0530","slice_uuid":"2399801e-646f-33f2-b35d-f738f7151673","adam_id":"6782317281","build_version":"25","platform":2,"bundleID":"com.abraglobal.abraVendorApp","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"iPhone OS 26.4.2 (23E261)","incident_id":"2D0C6EB8-E89B-4F85-B388-6317EA076227","name":"Runner","is_beta":1}
{
  "uptime" : 270000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iPhone18,3",
  "coalitionID" : 2791,
  "osVersion" : {
    "isEmbedded" : true,
    "train" : "iPhone OS 26.4.2",
    "releaseType" : "User",
    "build" : "23E261"
  },
  "captureTime" : "2026-06-22 14:38:05.9836 +0530",
  "codeSigningMonitor" : 2,
  "incident" : "2D0C6EB8-E89B-4F85-B388-6317EA076227",
  "pid" : 11845,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procLaunch" : "2026-06-22 14:38:05.7642 +0530",
  "procStartAbsTime" : 6562418114529,
  "procExitAbsTime" : 6562423363632,
  "procName" : "Runner",
  "procPath" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Runner",
  "bundleInfo" : {"CFBundleShortVersionString":"1.0.0","CFBundleVersion":"25","CFBundleIdentifier":"com.abraglobal.abraVendorApp","DTAppStoreToolsBuild":"17F106"},
  "storeInfo" : {"itemID":"6782317281","storeCohortMetadata":"2|date=1782118800000&sf=143467&tid=f612a98f0b78a69a8b201cf31328b38744930d6a25ec15215acdf0cdad221ea0&ttype=i","entitledBeta":true,"deviceIdentifierForVendor":"D2CE67E0-D5CA-4DA9-888B-F0A65EE3EF06","distributorID":"com.apple.TestFlight","softwareVersionExternalIdentifier":"218942245","applicationVariant":"1:iPhone18,3:26","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.abraglobal.abraVendorApp",
  "isBeta" : 1,
  "appleIntelligenceStatus" : {"state":"available"},
  "bootProgressRegister" : "0x2000000c",
  "wasUnlockedSinceBoot" : 1,
  "isLocked" : 0,
  "codeSigningID" : "com.abraglobal.abraVendorApp",
  "codeSigningTeamID" : "KWQBSS3G4Y",
  "codeSigningFlags" : 570434305,
  "codeSigningValidationCategory" : 2,
  "codeSigningTrustLevel" : 4,
  "codeSigningAuxiliaryInfo" : 9007199254740992,
  "instructionByteStream" : {"beforePC":"fyMD1fRPvqn9ewGp\/UMAkfMDAKqgAPi24AMTqnwBp5XAAQC1KAAAFA==","atPC":"aAJA+RDNfZLxAxOqMVzt8jAawdrxAxCq8UfB2h8CEetAAABUQI441A=="},
  "bootSessionUUID" : "8FADD6E6-B12E-4BB1-A6AF-8399F4883CEB",
  "basebandVersion" : "1.55.04",
  "vmRegionInfo" : "0 is not in any region.  Bytes before following region: 4302684160\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10075c000-100760000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Runner",
  "exception" : {"codes":"0x0000000000000001, 0x0000000000000000","rawCodes":[1,0],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x0000000000000000"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":11845},
  "vmregioninfo" : "0 is not in any region.  Bytes before following region: 4302684160\n      REGION TYPE                 START - END      [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                   10075c000-100760000 [   16K] r-x\/r-x SM=COW  \/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Runner",
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":3536511,"threadState":{"x":[{"value":0},{"value":9223372041179001984,"symbolLocation":9223372036854830324,"symbol":"MLKITx_absl::debugging_internal::IdentifierIsAnonymousNamespace(MLKITx_absl::debugging_internal::State*, unsigned long)::anon_prefix"},{"value":14987979559889010725},{"value":7288},{"value":33},{"value":8334063888},{"value":72},{"value":0},{"value":9223372041179001984,"symbolLocation":9223372036854830324,"symbol":"MLKITx_absl::debugging_internal::IdentifierIsAnonymousNamespace(MLKITx_absl::debugging_internal::State*, unsigned long)::anon_prefix"},{"value":9223372036854775776},{"value":5004284672},{"value":17},{"value":0},{"value":8305226848,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSCFString"},{"value":4430025296,"symbolLocation":0,"symbol":"OBJC_CLASS_$_FlutterMethodChannel"},{"value":16777290},{"value":6471669316,"symbolLocation":0,"symbol":"swift_getObjectType"},{"value":8332066040},{"value":0},{"value":0},{"value":5007188856},{"value":1},{"value":1},{"value":0},{"value":1},{"value":8305750016,"symbolLocation":8,"symbol":"OBJC_CLASS_$_UIVisualEffectView"},{"value":8255991808,"symbolLocation":0,"symbol":"OBJC_IVAR_$__UIPreviewActionSheetItemView._selected"},{"value":730267748},{"value":16}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4319665596},"cpsr":{"value":0},"fp":{"value":6164187296},"sp":{"value":6164187280},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6471669356,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":50796,"symbol":"swift_getObjectType","symbolLocation":40,"imageIndex":14},{"imageOffset":16981436,"symbol":"static SwiftFacebookAppEventsPlugin.register(with:)","symbolLocation":108,"imageIndex":0},{"imageOffset":16982056,"symbol":"@objc static SwiftFacebookAppEventsPlugin.register(with:)","symbolLocation":56,"imageIndex":0},{"imageOffset":16981304,"symbol":"+[FacebookAppEventsPlugin registerWithRegistrar:]","symbolLocation":72,"imageIndex":0},{"imageOffset":16500,"symbol":"+[GeneratedPluginRegistrant registerWithRegistry:]","symbolLocation":116,"imageIndex":0},{"imageOffset":18384,"symbol":"AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":252,"imageIndex":0},{"imageOffset":19824,"symbol":"@objc AppDelegate.application(_:didFinishLaunchingWithOptions:)","symbolLocation":220,"imageIndex":0},{"imageOffset":1212420,"symbol":"-[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]","symbolLocation":340,"imageIndex":15},{"imageOffset":1207792,"symbol":"-[UIApplication _callInitializationDelegatesWithActions:forScene:payload:fromOriginatingProcess:]","symbolLocation":3232,"imageIndex":15},{"imageOffset":1190548,"symbol":"-[UIApplication _runWithMainScene:transitionContext:completion:]","symbolLocation":820,"imageIndex":15},{"imageOffset":1188232,"symbol":"-[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]","symbolLocation":116,"imageIndex":15},{"imageOffset":1667116,"symbol":"_UIScenePerformActionsWithLifecycleActionMask","symbolLocation":112,"imageIndex":15},{"imageOffset":1649984,"symbol":"__101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke","symbolLocation":228,"imageIndex":15},{"imageOffset":1659504,"symbol":"-[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]","symbolLocation":212,"imageIndex":15},{"imageOffset":1669640,"symbol":"-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]","symbolLocation":588,"imageIndex":15},{"imageOffset":1661368,"symbol":"-[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]","symbolLocation":244,"imageIndex":15},{"imageOffset":1677932,"symbol":"__186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke","symbolLocation":160,"imageIndex":15},{"imageOffset":1677668,"symbol":"+[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:]","symbolLocation":732,"imageIndex":15},{"imageOffset":1676876,"symbol":"_UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion","symbolLocation":224,"imageIndex":15},{"imageOffset":1668168,"symbol":"-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]","symbolLocation":304,"imageIndex":15},{"imageOffset":1676368,"symbol":"__64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.218","symbolLocation":648,"imageIndex":15},{"imageOffset":1674608,"symbol":"-[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]","symbolLocation":212,"imageIndex":15},{"imageOffset":1674212,"symbol":"-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]","symbolLocation":220,"imageIndex":15},{"imageOffset":1299360,"symbol":"-[UIApplication workspace:didCreateScene:withTransitionContext:completion:]","symbolLocation":500,"imageIndex":15},{"imageOffset":1344548,"symbol":"-[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]","symbolLocation":304,"imageIndex":15},{"imageOffset":152632,"symbol":"__95-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]_block_invoke","symbolLocation":364,"imageIndex":16},{"imageOffset":133292,"symbol":"-[FBSScene _callOutQueue_maybeCoalesceClientSettingsUpdates:]","symbolLocation":132,"imageIndex":16},{"imageOffset":152028,"symbol":"-[FBSScene _callOutQueue_didCreateWithTransitionContext:alternativeCreationCallout:completion:]","symbolLocation":432,"imageIndex":16},{"imageOffset":586436,"symbol":"__93-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]_block_invoke.349","symbolLocation":252,"imageIndex":16},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":16},{"imageOffset":149656,"symbol":"-[FBSWorkspaceScenesClient _callOutQueue_sendDidCreateForScene:transitionContext:completion:]","symbolLocation":472,"imageIndex":16},{"imageOffset":149140,"symbol":"__92-[FBSWorkspaceScenesClient createSceneWithIdentity:parameters:transitionContext:completion:]_block_invoke_2","symbolLocation":256,"imageIndex":16},{"imageOffset":148768,"symbol":"-[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]","symbolLocation":176,"imageIndex":16},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":26260,"symbol":"_dispatch_block_invoke_direct","symbolLocation":284,"imageIndex":17},{"imageOffset":180100,"symbol":"__BSSERVICEMAINRUNLOOPQUEUE_IS_CALLING_OUT_TO_A_BLOCK__","symbolLocation":52,"imageIndex":18},{"imageOffset":179712,"symbol":"BSServiceMainRunLoopSourceHandler","symbolLocation":224,"imageIndex":18},{"imageOffset":654732,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__","symbolLocation":28,"imageIndex":19},{"imageOffset":654592,"symbol":"__CFRunLoopDoSource0","symbolLocation":172,"imageIndex":19},{"imageOffset":414060,"symbol":"__CFRunLoopDoSources0","symbolLocation":332,"imageIndex":19},{"imageOffset":192036,"symbol":"__CFRunLoopRun","symbolLocation":820,"imageIndex":19},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":19},{"imageOffset":5272,"symbol":"GSEventRunModal","symbolLocation":120,"imageIndex":20},{"imageOffset":1184452,"symbol":"-[UIApplication _run]","symbolLocation":796,"imageIndex":15},{"imageOffset":573784,"symbol":"UIApplicationMain","symbolLocation":332,"imageIndex":15},{"imageOffset":2721432,"imageIndex":15},{"imageOffset":20596,"symbol":"static UIApplicationDelegate.main()","symbolLocation":128,"imageIndex":0},{"imageOffset":20452,"symbol":"static AppDelegate.$main()","symbolLocation":44,"imageIndex":0},{"imageOffset":20816,"symbol":"main","symbolLocation":28,"imageIndex":0},{"imageOffset":19484,"symbol":"start","symbolLocation":6928,"imageIndex":21}]},{"id":3536535,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8305136640,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":18446744072631617535},{"value":18446726482597246976},{"value":1},{"value":3},{"value":5006248838},{"value":4},{"value":5},{"value":0},{"value":8305136688,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":5006248838},{"value":515},{"value":0},{"value":0},{"value":6164752224},{"value":1},{"value":17409},{"value":6164754656},{"value":6164752176},{"value":5004548800},{"value":6621380608},{"value":0},{"value":5005905976},{"value":9223372036864989618}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7500588504},"cpsr":{"value":1073741824},"fp":{"value":6164752048},"sp":{"value":6164752016},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9459708192},"far":{"value":0}},"queue":"com.apple.libtrace.state.block-list","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":23},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":17},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":17},{"imageOffset":41360,"symbol":"___os_state_request_for_self_block_invoke","symbolLocation":372,"imageIndex":24},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":17},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":17},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":17},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":17},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":17},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":25},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":25}]},{"id":3536536,"frames":[],"threadState":{"x":[{"value":6165327872},{"value":6915},{"value":6164791296},{"value":0},{"value":409603},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165327872},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8117139640},"far":{"value":0}}},{"id":3536537,"frames":[],"threadState":{"x":[{"value":6165901312},{"value":5635},{"value":6165364736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6165901312},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8117139640},"far":{"value":0}}},{"id":3536538,"frames":[],"threadState":{"x":[{"value":6166474752},{"value":8707},{"value":6165938176},{"value":0},{"value":409602},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6166474752},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8117139640},"far":{"value":0}}},{"id":3536539,"threadState":{"x":[{"value":3},{"value":6871253653},{"value":5004302960},{"value":18446744073709551600},{"value":78},{"value":88},{"value":18446744072631617535},{"value":3440},{"value":13836780907554090608},{"value":4609963166155461011},{"value":11860097920760649093},{"value":5008379221},{"value":6228391925711552},{"value":6210636530907844},{"value":65536},{"value":4358291456},{"value":11369271408,"symbolLocation":0,"symbol":"_platform_strcmp$VARIANT$Base"},{"value":8332054856},{"value":0},{"value":5004535840},{"value":5004302960},{"value":0},{"value":5008426128},{"value":0},{"value":5004302624},{"value":6167034176},{"value":5004535896},{"value":6167034256},{"value":6167034272}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6871063292},"cpsr":{"value":0},"fp":{"value":6167034112},"sp":{"value":6167033904},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":6871063428},"far":{"value":0}},"queue":"com.apple.CFNetwork.Connection","frames":[{"imageOffset":101252,"symbol":"_xpc_dictionary_insert","symbolLocation":216,"imageIndex":26},{"imageOffset":189428,"symbol":"_xpc_plist_collapse_stack","symbolLocation":156,"imageIndex":26},{"imageOffset":188244,"symbol":"xpc_create_from_plist_with_string_cache","symbolLocation":2292,"imageIndex":26},{"imageOffset":525960,"symbol":"nw_path_bridge_config_agent_dns_copy_resolver_config","symbolLocation":32,"imageIndex":27},{"imageOffset":144096,"imageIndex":27},{"imageOffset":717600,"imageIndex":27},{"imageOffset":718796,"symbol":"_nw_path_update_is_viableTm","symbolLocation":84,"imageIndex":27},{"imageOffset":769996,"symbol":"nw_path_snapshot_path(NWConcrete_nw_path*)","symbolLocation":68,"imageIndex":27},{"imageOffset":153616,"symbol":"nw_path_evaluator_evaluate(NWConcrete_nw_path_evaluator*, int*)","symbolLocation":2044,"imageIndex":27},{"imageOffset":125012,"symbol":"nw_path_create_evaluator_for_endpoint","symbolLocation":72,"imageIndex":27},{"imageOffset":1289156,"symbol":"nw_association_activate(NWConcrete_nw_association*, NSObject<OS_nw_parameters>*, bool, bool)","symbolLocation":152,"imageIndex":27},{"imageOffset":1282832,"symbol":"nw_association_register_internal","symbolLocation":284,"imageIndex":27},{"imageOffset":1313096,"symbol":"nw_endpoint_handler_initialize_association","symbolLocation":284,"imageIndex":27},{"imageOffset":1194616,"symbol":"nw_endpoint_handler_start","symbolLocation":964,"imageIndex":27},{"imageOffset":1398960,"symbol":"nw_endpoint_transform_start_next_child(NWConcrete_nw_endpoint_handler*)","symbolLocation":784,"imageIndex":27},{"imageOffset":1112096,"symbol":"-[NWConcrete_nw_endpoint_transform startWithHandler:]","symbolLocation":1196,"imageIndex":27},{"imageOffset":13482272,"symbol":"nw_endpoint_handler_path_change(NWConcrete_nw_endpoint_handler*, bool)","symbolLocation":10816,"imageIndex":27},{"imageOffset":1194708,"symbol":"nw_endpoint_handler_start","symbolLocation":1056,"imageIndex":27},{"imageOffset":1106304,"symbol":"nw_endpoint_flow_start_child","symbolLocation":2112,"imageIndex":27},{"imageOffset":1069700,"symbol":"nw_endpoint_flow_setup_protocols(NWConcrete_nw_endpoint_handler*, nw_protocol*, nw_protocol*, bool, bool)","symbolLocation":6568,"imageIndex":27},{"imageOffset":1099504,"symbol":"-[NWConcrete_nw_endpoint_flow startWithHandler:]","symbolLocation":4864,"imageIndex":27},{"imageOffset":13478620,"symbol":"nw_endpoint_handler_path_change(NWConcrete_nw_endpoint_handler*, bool)","symbolLocation":7164,"imageIndex":27},{"imageOffset":1194708,"symbol":"nw_endpoint_handler_start","symbolLocation":1056,"imageIndex":27},{"imageOffset":1204268,"symbol":"__nw_connection_start_block_invoke","symbolLocation":1196,"imageIndex":27},{"imageOffset":430468,"symbol":"nw_connection_async_if_needed","symbolLocation":80,"imageIndex":27},{"imageOffset":1218936,"symbol":"nw_connection_start","symbolLocation":532,"imageIndex":27},{"imageOffset":198396,"symbol":"NWIOConnection::_startConnection_Completion()","symbolLocation":584,"imageIndex":28},{"imageOffset":193156,"symbol":"invocation function for block in NWIOConnection::_startConnection()","symbolLocation":372,"imageIndex":28},{"imageOffset":189712,"symbol":"invocation function for block in NWIOConnection::_setupConnection(void () block_pointer)","symbolLocation":1780,"imageIndex":28},{"imageOffset":178736,"symbol":"Tube::preConnectConfiguration(NSObject<OS_tcp_connection>*, NSObject<OS_nw_parameters>*, void () block_pointer)","symbolLocation":1016,"imageIndex":28},{"imageOffset":161088,"symbol":"NWIOConnection::open()","symbolLocation":4084,"imageIndex":28},{"imageOffset":156856,"symbol":"Tube::_onqueue_startConnection()","symbolLocation":392,"imageIndex":28},{"imageOffset":156272,"symbol":"invocation function for block in Tube::_onqueue_prepConnection(void () block_pointer, void (int) block_pointer)","symbolLocation":1688,"imageIndex":28},{"imageOffset":161868,"symbol":"invocation function for block in Tube::_onqueue_prepConnection(void () block_pointer, void (int) block_pointer)","symbolLocation":36,"imageIndex":28},{"imageOffset":6568,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":17},{"imageOffset":111076,"symbol":"_dispatch_client_callout","symbolLocation":16,"imageIndex":17},{"imageOffset":40880,"symbol":"_dispatch_lane_serial_drain","symbolLocation":740,"imageIndex":17},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":17},{"imageOffset":48712,"symbol":"_dispatch_workloop_invoke","symbolLocation":1584,"imageIndex":17},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":17},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":17},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":25},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":25}]},{"id":3536540,"frames":[],"threadState":{"x":[{"value":6167621632},{"value":10755},{"value":6167085056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6167621632},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8117139640},"far":{"value":0}}},{"id":3536543,"frames":[],"threadState":{"x":[{"value":6168195072},{"value":14863},{"value":6167658496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":0},"fp":{"value":0},"sp":{"value":6168195072},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":8117139640},"far":{"value":0}}},{"id":3536544,"name":"com.apple.uikit.eventfetch-thread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592,"objc-selector":"nitorDelegate"},{"value":60486024429568},{"value":2162692},{"value":60486024429568},{"value":2},{"value":4294967295},{"value":0},{"value":0},{"value":2},{"value":0},{"value":0},{"value":14083},{"value":4358507976},{"value":5004820480},{"value":18446744073709551569},{"value":18446744072367376383},{"value":0},{"value":4294967295},{"value":2},{"value":60486024429568},{"value":2162692},{"value":60486024429568},{"value":21592279046},{"value":6168763784},{"value":8589934592,"objc-selector":"nitorDelegate"},{"value":18446744073709550527},{"value":10781704192,"symbolLocation":0,"symbol":"_libkernel_string_functions"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":9459696396},"cpsr":{"value":0},"fp":{"value":6168763632},"sp":{"value":6168763552},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9459682516},"far":{"value":0}},"frames":[{"imageOffset":3284,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":23},{"imageOffset":17164,"symbol":"mach_msg2_internal","symbolLocation":76,"imageIndex":23},{"imageOffset":16940,"symbol":"mach_msg_overwrite","symbolLocation":424,"imageIndex":23},{"imageOffset":16504,"symbol":"mach_msg","symbolLocation":24,"imageIndex":23},{"imageOffset":413348,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":19},{"imageOffset":192404,"symbol":"__CFRunLoopRun","symbolLocation":1188,"imageIndex":19},{"imageOffset":188880,"symbol":"_CFRunLoopRunSpecificWithOptions","symbolLocation":532,"imageIndex":19},{"imageOffset":44272,"symbol":"-[NSRunLoop(NSRunLoop) runMode:beforeDate:]","symbolLocation":212,"imageIndex":30},{"imageOffset":43992,"symbol":"-[NSRunLoop(NSRunLoop) runUntilDate:]","symbolLocation":64,"imageIndex":30},{"imageOffset":944892,"symbol":"-[UIEventFetcher threadMain]","symbolLocation":420,"imageIndex":15},{"imageOffset":583684,"symbol":"__NSThread__start__","symbolLocation":732,"imageIndex":30},{"imageOffset":17464,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":25},{"imageOffset":2252,"symbol":"thread_start","symbolLocation":8,"imageIndex":25}]},{"id":3536545,"threadState":{"x":[{"value":18446744073709551612},{"value":0},{"value":257},{"value":0},{"value":8305136640,"symbolLocation":0,"symbol":"_dispatch_main_q"},{"value":18},{"value":0},{"value":0},{"value":1},{"value":3},{"value":6164752134},{"value":5},{"value":6},{"value":0},{"value":8305136688,"symbolLocation":48,"symbol":"_dispatch_main_q"},{"value":6164752134},{"value":515},{"value":0},{"value":0},{"value":6169337680},{"value":1},{"value":17409},{"value":6169342176},{"value":6169337632},{"value":6169342176},{"value":5006145984},{"value":0},{"value":549755813888},{"value":8412796400,"symbolLocation":400,"symbol":"_dispatch_continuation_vtables"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7500588504},"cpsr":{"value":1073741824},"fp":{"value":6169337504},"sp":{"value":6169337472},"esr":{"value":1442840704,"description":"(Syscall)"},"pc":{"value":9459708192},"far":{"value":0}},"queue":"com.apple.UIKit.KeyboardManagement","frames":[{"imageOffset":28960,"symbol":"__ulock_wait","symbolLocation":8,"imageIndex":23},{"imageOffset":13784,"symbol":"_dispatch_thread_main_event_wait_slow","symbolLocation":76,"imageIndex":17},{"imageOffset":71244,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":464,"imageIndex":17},{"imageOffset":70008,"symbol":"_dispatch_sync_f_slow","symbolLocation":140,"imageIndex":17},{"imageOffset":21279108,"symbol":"__37-[_UIRemoteKeyboards startConnection]_block_invoke.449","symbolLocation":144,"imageIndex":15},{"imageOffset":406612,"symbol":"__invoking___","symbolLocation":148,"imageIndex":19},{"imageOffset":406232,"symbol":"-[NSInvocation invoke]","symbolLocation":424,"imageIndex":19},{"imageOffset":268064,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":30},{"imageOffset":241820,"symbol":"-[NSXPCConnection _decodeAndInvokeReplyBlockWithEvent:sequence:replyInfo:]","symbolLocation":528,"imageIndex":30},{"imageOffset":240120,"symbol":"__88-[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]_block_invoke_5","symbolLocation":188,"imageIndex":30},{"imageOffset":138760,"symbol":"_xpc_connection_reply_callout","symbolLocation":120,"imageIndex":26},{"imageOffset":79208,"symbol":"_xpc_connection_call_reply_async","symbolLocation":96,"imageIndex":26},{"imageOffset":111124,"symbol":"<deduplicated_symbol>","symbolLocation":16,"imageIndex":17},{"imageOffset":127544,"symbol":"_dispatch_mach_msg_async_reply_invoke","symbolLocation":340,"imageIndex":17},{"imageOffset":40472,"symbol":"_dispatch_lane_serial_drain","symbolLocation":332,"imageIndex":17},{"imageOffset":43748,"symbol":"_dispatch_lane_invoke","symbolLocation":448,"imageIndex":17},{"imageOffset":85420,"symbol":"_dispatch_root_queue_drain_deferred_wlh","symbolLocation":284,"imageIndex":17},{"imageOffset":83628,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":720,"imageIndex":17},{"imageOffset":5040,"symbol":"_pthread_wqthread","symbolLocation":292,"imageIndex":25},{"imageOffset":2240,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":25}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4302684160,
    "size" : 23052288,
    "uuid" : "2399801e-646f-33f2-b35d-f738f7151673",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Runner",
    "name" : "Runner"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346757120,
    "size" : 245760,
    "uuid" : "090f1af2-a98c-3fef-8f7e-132d1b1002c9",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/FBAEMKit.framework\/FBAEMKit",
    "name" : "FBAEMKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4344512512,
    "size" : 98304,
    "uuid" : "604127f0-977a-300a-b344-a48ac0bac8d6",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/FBLPromises.framework\/FBLPromises",
    "name" : "FBLPromises"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4351344640,
    "size" : 1441792,
    "uuid" : "6c8a7761-3000-338f-8ac4-9bb9f477df6e",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/FBSDKCoreKit.framework\/FBSDKCoreKit",
    "name" : "FBSDKCoreKit"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4345479168,
    "size" : 65536,
    "uuid" : "95f8a3a7-1482-3036-a741-0692d9f48e74",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/FBSDKCoreKit_Basics.framework\/FBSDKCoreKit_Basics",
    "name" : "FBSDKCoreKit_Basics"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347379712,
    "size" : 327680,
    "uuid" : "dee0cac9-07a8-31b3-b9c2-eb39aaa390cf",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/GTMSessionFetcher.framework\/GTMSessionFetcher",
    "name" : "GTMSessionFetcher"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4347969536,
    "size" : 212992,
    "uuid" : "0cb68bd9-51cd-3260-86e1-0f1d103e6fed",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/GoogleDataTransport.framework\/GoogleDataTransport",
    "name" : "GoogleDataTransport"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346134528,
    "size" : 49152,
    "uuid" : "fa84b664-fe44-3bca-b6f3-d13c664e4ad2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/GoogleToolboxForMac.framework\/GoogleToolboxForMac",
    "name" : "GoogleToolboxForMac"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346265600,
    "size" : 65536,
    "uuid" : "2b8cd025-327b-30d5-9fb7-2486ac3dd1bb",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/GoogleUtilities.framework\/GoogleUtilities",
    "name" : "GoogleUtilities"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346429440,
    "size" : 65536,
    "uuid" : "fb3b0b13-a31f-3cb6-91d4-0b670766cf14",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/flutter_local_notifications.framework\/flutter_local_notifications",
    "name" : "flutter_local_notifications"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4346593280,
    "size" : 49152,
    "uuid" : "d330b78a-0ebf-3851-a40d-a6e4d5d0fa22",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/nanopb.framework\/nanopb",
    "name" : "nanopb"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4348674048,
    "size" : 81920,
    "uuid" : "549bd43d-9b05-366f-be47-8c1c02fd31a2",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/sign_in_with_apple.framework\/sign_in_with_apple",
    "name" : "sign_in_with_apple"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4396220416,
    "size" : 33226752,
    "uuid" : "4c4c44ab-5555-3144-a123-cbc7bbff3690",
    "path" : "\/private\/var\/containers\/Bundle\/Application\/68FF764C-3590-4A92-A4D8-5B39FA11D072\/Runner.app\/Frameworks\/Flutter.framework\/Flutter",
    "name" : "Flutter"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4348510208,
    "size" : 49152,
    "uuid" : "e51a481b-92f5-32ba-9e8b-fcecda3b8431",
    "path" : "\/private\/preboot\/Cryptexes\/OS\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6471618560,
    "size" : 5867968,
    "uuid" : "7b8e8119-3bf5-300d-9ffb-b7dbec0695ce",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6621380608,
    "size" : 39056320,
    "uuid" : "32c1b300-a601-3e14-8b53-3419a2d2f234",
    "path" : "\/System\/Library\/PrivateFrameworks\/UIKitCore.framework\/UIKitCore",
    "name" : "UIKitCore"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7073497088,
    "size" : 929920,
    "uuid" : "838a60ba-9058-3420-99d0-90432a103ec7",
    "path" : "\/System\/Library\/PrivateFrameworks\/FrontBoardServices.framework\/FrontBoardServices",
    "name" : "FrontBoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7500574720,
    "size" : 288256,
    "uuid" : "5fcac52f-01e9-3bf0-8aac-42c442c53560",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6928666624,
    "size" : 544096,
    "uuid" : "d9b4545e-c5d9-3ac4-befe-d877747f8fce",
    "path" : "\/System\/Library\/PrivateFrameworks\/BoardServices.framework\/BoardServices",
    "name" : "BoardServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6525104128,
    "size" : 5882112,
    "uuid" : "11f13078-e01b-343b-a020-8d60bae7bbb6",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/CoreFoundation",
    "name" : "CoreFoundation"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9299025920,
    "size" : 34752,
    "uuid" : "4e01d837-d392-3b40-abd3-ff5755b93327",
    "path" : "\/System\/Library\/PrivateFrameworks\/GraphicsServices.framework\/GraphicsServices",
    "name" : "GraphicsServices"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6470832128,
    "size" : 675520,
    "uuid" : "80dd1800-f68d-354f-8106-8cb5ea621aca",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 9459679232,
    "size" : 244424,
    "uuid" : "5f4e68e1-021c-3a8f-a6f6-2c4c077d0676",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7155183616,
    "size" : 131840,
    "uuid" : "dcc51915-c6d6-394e-b57d-d3a63543bf67",
    "path" : "\/usr\/lib\/system\/libsystem_trace.dylib",
    "name" : "libsystem_trace.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8117137408,
    "size" : 50416,
    "uuid" : "6c9bcde9-819d-345d-9d71-b60ad47e5159",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6870962176,
    "size" : 333344,
    "uuid" : "a08d6f00-102f-31a3-92d5-e65ac7b776df",
    "path" : "\/usr\/lib\/system\/libxpc.dylib",
    "name" : "libxpc.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6497583104,
    "size" : 24973216,
    "uuid" : "19e30776-4cf4-3596-ba09-d6002cda3288",
    "path" : "\/System\/Library\/Frameworks\/Network.framework\/Network",
    "name" : "Network"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6881525760,
    "size" : 3868224,
    "uuid" : "81defe11-08d1-377b-92d1-434c9f74fb3d",
    "path" : "\/System\/Library\/Frameworks\/CFNetwork.framework\/CFNetwork",
    "name" : "CFNetwork"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 11369267200,
    "size" : 33700,
    "uuid" : "56427ac9-a3b8-3c26-b7ab-941348e1faea",
    "path" : "\/usr\/lib\/system\/libsystem_platform.dylib",
    "name" : "libsystem_platform.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6477488128,
    "size" : 15238240,
    "uuid" : "66bf417c-1d00-3457-a302-196bbaec23d0",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Foundation",
    "name" : "Foundation"
  }
],
  "sharedCache" : {
  "base" : 6469664768,
  "size" : 5386272768,
  "uuid" : "74ffdb77-60e1-3c26-bc62-6e1d8590bb73"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.8G resident=0K(0%) swapped_out_or_unallocated=1.8G(100%)\nWritable regions: Total=93.9M written=465K(0%) resident=465K(0%) swapped_out=0K(0%) unallocated=93.4M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nActivity Tracing                   256K        1 \nCoreAnimation                       48K        3 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                            20.8M       11 \nMALLOC guard page                 3616K        4 \nMemory Tag 22                     64.0M        1 \nSQLite page cache                  256K        2 \nSTACK GUARD                        160K       10 \nStack                             5904K       10 \nVM_ALLOCATE                       1936K        4 \n__AUTH                            8656K      759 \n__AUTH_CONST                     107.8M     1179 \n__CTF                               824        1 \n__DATA                            50.0M     1136 \n__DATA_CONST                      37.9M     1196 \n__DATA_DIRTY                      9994K     1039 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       205.3M       15 \n__OBJC_RO                         85.0M        1 \n__OBJC_RW                         3209K        1 \n__TEXT                             1.6G     1217 \n__TPRO_CONST                       128K        2 \nmapped file                       64.8M        9 \npage table in kernel               465K        1 \nshared memory                       80K        4 \n===========                     =======  ======= \nTOTAL                              2.3G     6609 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "a4285cc5373ef39ea70dd3745fa05957ad550804",
  "bug_type" : "309",
  "roots_installed" : 0,
  "trmStatus" : 1,
  "sandboxProfileName" : "container",
  "voucherInfos" : [{"proximateName":"SpringBoard","thread_id":3536511},{"proximateName":"SpringBoard","thread_id":3536535},{"proximateName":"SpringBoard","thread_id":3536539},{"proximateName":"SpringBoard","thread_id":3536545}],
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6081eda9c724863038027c4f",
      "factorPackIds" : [
        "69c4329122e49260bc883384"
      ],
      "deploymentId" : 240002191
    },
    {
      "rolloutId" : "6297d96be2c9387df974efa4",
      "factorPackIds" : [
        "6670720dd96ac33f5269b6b4"
      ],
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "ede3209a-74f5-4df6-8ab2-49adebef92a4",
      "experimentId" : "69c58cc2a1c8055a26cc2a27",
      "deploymentId" : 400000006
    }
  ]
}
}
